# Environment Variables

SECRET_KEY = 'django-insecure-9d)mb6a)!cv*sc2!bmr#x_67q&ujm*#6uih@0sb)bdp)
8a5!94'
DEBUG=True

ALLOWED_HOSTS=*

# Database connection string
DB_NAME=digitalinkx
DB_USER=blaq
DB_PASSWORD=518Oloko.

DB_HOST=localhost
# Email Configuration
EMAIL_HOST=email_host_name
EMAIL_HOST_USER=f3mioloko@gmail.com
EMAIL_HOST_PASSWORD=518Oloko.
EMAIL_PORT=port_number